# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver_v1: pdo_mysql
    database_host_v1: 127.0.0.1
    database_port_v1: ~
    database_user_v1: root
    database_password_v1: root
    database_name_v1: mutum_v1

    database_driver_v2: pdo_mysql
    database_host_v2: 127.0.0.1
    database_port_v2: ~
    database_user_v2: root
    database_password_v2: root
    database_name_v2: mutum_migration

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    locale: en

    secret: 8b9e939f2c1f9a6337fa95bcf1120b1d3a552e17

    database_path: ~